DJANGO_SECRET_KEY="django-insecure-!@vjay^t0nybs-g3rdfwb^&_xo@_8h$hn_812lk_tptbzg62(8"
DB_NAME='orbital-bookstore'
DB_USER='root'
DB_PASSWORD='scania44'
DB_HOST='localhost'
DB_ENGINE='django.db.backends.mysql'
DB_PORT='3306'